version: '3.7'
services:
  room-database:
    image: mysql:8.0.20
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=room
      - MYSQL_ROOT_PASSWORD=root
  room-services:
    image: babashevalexey/room-with-light:1.0.0
    ports:
      - 8080:8080
    environment:
      - SERVER_PORT=8080
      - DATABASE_HOST=localhost
      - DATABASE_PORT=3306
      - DATABASE_USERNAME=root
      - DATABASE_PASSWORD=root
    depends_on:
      - room-database
    restart: on-failure
